{
  "name": "serverless-lamdba-functions",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:charlesmartinreed/netlify-serverless-lamdba-funcs.git",
  "author": "charlesmartinreed <charlesmartinreed@icloud.com>",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.19.0",
    "netlify-lambda": "^1.4.13",
    "node-fetch": "^2.6.0"
  },
  "scripts": {
    "lambda-serve": "netlify-lambda serve functions",
    "lambda-build": "netlify-lambda build functions"
  }
}
